% center.tex -- contents of the center panel
% Copyright 2020 Proteome Software
% License: CC Attribution-NC-SA

\maincolumn{
	Samples where \textbf{some analytes}
	are \textbf{truly absent} pose
	\textbf{challenges} for \textbf{DIA}
	--- treating them as \textbf{missing values}
	can help
  
}{
  \raisebox{5cm}{
  \href{https://proteomesoftware.bitbucket.io/dia-missing-value-poster/}{
    \qrcode{qrcode}{smartphoneWhite}{
      \textbf{Take a picture} or
      \\\textbf{click} to learn more
    }%
  }
  }
}

% this graphic has to be in the center to overlap the BG
%\begin{tikzpicture}[remember picture,overlay] 
%  % note that the figure SVG wants a 40mm offset for registration, but we're
%  % shifting it to fit content better
%  \node [shift={(0cm,48mm)}] at (current page.south west) [anchor=south west] {
%    %\def\svgwidth{\paperwidth}
%%    \input{img/training.pdf_tex} %TODO
%  };
%\end{tikzpicture} 

\begin{tikzpicture}[remember picture,overlay] 
  % for some reason even though the dimensions are all correct we end up off by 2mm
  % we also adjust vertically to better align with the cc graphic
  %\node [shift={(-2mm,-5mm)}] at (current page.south west) [anchor=south west] {\includegraphics[width=\paperwidth]{all-logos-white}};

	\node at (current page.south) [anchor=south] {\includegraphics[height=32mm]{scaffold_proteome_software_new_logo_2019_solid_white}};
\end{tikzpicture} 

% vim: syntax=tex
