% left.tex -- contents of the left panel
% Copyright 2020 Proteome Software
% License: CC Attribution-NC-SA

\title{\huge Enhancing Quantitative Data-Independent-Acquisition Proteomics of Partially Heterogeneous Samples with Missing Value Imputation} % Poster title

\newcommand{\up}[1]{\ensuremath{^\text{#1}}}

% Author(s)
\author{
  Seth Just\up1,
  Kevin Calaway\up1,
  Caleb Emmons\up1,
  \underline{Susan Ludwigsen}\up1
  and Brian Searle\up{1,2}
}

\vspace{3mm}

% Institution(s)
\institution{\fontsize{16}{20} \selectfont
  \begin{flushleft}
    \up1\emph{Proteome~Software}\hspace{1.5ex}
    \up2\emph{The Ohio State University}
%    \\
%    \up3\emph{Institute~for~Systems~Biology}
  \end{flushleft}
}

\vspace{-3mm}

%\section{\textbf{Missing values} affect \textbf{DIA}}
%
%An advantage of DIA over data-dependent acquisition (DDA) is the \textbf{lower incidence of missing values}.
%However, \textbf{missing values still affect DIA} results, especially when analyzing mixtures where \textbf{some analytes} can only be measured in a \textbf{subset of samples}.
%
%%\vspace{5mm}
%
%We previously demonstrated that \textbf{imputation} of missing values \textbf{benefits DIA experiments} where values are primarily \textbf{missing due to low intensity}.
%
%\vspace{5mm}
%\includegraphics[width=\linewidth]{img/qrilc-dia.png}
%
%A \textbf{DDA} analysis of the \textbf{same samples} shows more missing values, and results of imputation suggest \textbf{more values are missing-at-random}.
%
%\vspace{5mm}
%\includegraphics[width=\linewidth]{img/qrilc-dda.png}
%
%%Imputation offers modest improvements for DIA analysis of \textbf{homogeneous} samples, but \textbf{increases coverage} and \textbf{consistency}.
%%However, \textbf{true absence} of analytes leads to \textbf{more missing values} and may interfere with imputation. %TODO: remove this if we don't have good imputation data

\section{Excluding \textbf{truly absent} analytes \textbf{aids interpretation}}

When samples are \textbf{heterogeneous} some analytes are \textbf{truly absent} from some samples.
Many tools \textbf{report the intensity of noise and interference} in such samples,
\textbf{affecting downstream analysis}.
Scaffold~DIA~3.1.0 includes a \textbf{configurable threshold} to \textbf{exclude} analytes from \textbf{quantification} in runs where they \textbf{score poorly}, applied \textbf{after} the \textbf{global FDR} threshold (1\% in experiments below).

\centerline{\includegraphics[width=0.95\linewidth]{img/proportion-filtered-tb-8mz}}

In an experiment where \textbf{some samples} were \textbf{infected} with \textit{tuberculosis} (TB), nearly all \textbf{pathogen proteins} are \textbf{not} quantified in \textbf{uninfected samples} when using reasonable settings (0.01~--~0.2).
The threshold is \textbf{stable} and almost \textbf{exclusively} affects these \textbf{false positive} proteins.%, leaving \textbf{host cell} proteins \textbf{quantified}.

%\section{False positives \textbf{stay missing} even after \textbf{imputation}}

%We assessed the \textbf{effects of imputation} in an experiment of red blood cells infected with \textit{plasmodium} by computing the \textbf{proportion} of \textbf{pathogen proteins quantified} in different numbers of \textbf{uninfected replicates}.

%\vspace{5mm}
\centerline{\includegraphics[width=0.8\linewidth]{img/proportion-filtered-plasmodium}}

Thresholding is again \textbf{stable} in a similar analysis of \textit{plasmodium}-infected cells.
\textbf{Consistency} between runs indicates \textbf{imputation} is unlikely to recover \textbf{false positives} (though more replicates are required for imputation).

%\vspace{5mm}

\phantom % fixes problem with wrong line spacing in last paragraph
