% 28825704 
@Article{rosen17,
   Author="Rosenberger, G.  and Bludau, I.  and Schmitt, U.  and Heusel, M.  and Hunter, C. L.  and Liu, Y.  and MacCoss, M. J.  and MacLean, B. X.  and Nesvizhskii, A. I.  and Pedrioli, P. G. A.  and Reiter, L.  and Rost, H. L.  and Tate, S.  and Ting, Y. S.  and Collins, B. C.  and Aebersold, R. ",
   Title="{{S}tatistical control of peptide and protein error rates in large-scale targeted data-independent acquisition analyses}",
   Journal="Nat. Methods",
   Year="2017",
   Volume="14",
   Number="9",
   Pages="921--927",
   Month="Sep"
}
% 25977788 
@Article{rosen14,
   Author="Rosenberger, G.  and Koh, C. C.  and Guo, T.  and Rost, H. L.  and Kouvonen, P.  and Collins, B. C.  and Heusel, M.  and Liu, Y.  and Caron, E.  and Vichalkovski, A.  and Faini, M.  and Schubert, O. T.  and Faridi, P.  and Ebhardt, H. A.  and Matondo, M.  and Lam, H.  and Bader, S. L.  and Campbell, D. S.  and Deutsch, E. W.  and Moritz, R. L.  and Tate, S.  and Aebersold, R. ",
   Title="{{A} repository of assays to quantify 10,000 human proteins by {S}{W}{A}{T}{H}-{M}{S}}",
   Journal="Sci Data",
   Year="2014",
   Volume="1",
   Pages="140031"
}
% 27572102 
@Article{the16,
   Author="The, M.  and MacCoss, M. J.  and Noble, W. S.  and Kall, L. ",
   Title="{{F}ast and {A}ccurate {P}rotein {F}alse {D}iscovery {R}ates on {L}arge-{S}cale {P}roteomics {D}ata {S}ets with {P}ercolator 3.0}",
   Journal="J. Am. Soc. Mass Spectrom.",
   Year="2016",
   Volume="27",
   Number="11",
   Pages="1719--1727",
   Month="11"
}
% 30510204 
@Article{searle18,
   Author="Searle, B. C.  and Pino, L. K.  and Egertson, J. D.  and Ting, Y. S.  and Lawrence, R. T.  and MacLean, B. X.  and Villen, J.  and MacCoss, M. J. ",
   Title="{{C}hromatogram libraries improve peptide detection and quantification by data independent acquisition mass spectrometry}",
   Journal="Nat Commun",
   Year="2018",
   Volume="9",
   Number="1",
   Pages="5128",
   Month="12"
}
% 29070702 
@Article{bruderer17,
   Author="Bruderer, R.  and Bernhardt, O. M.  and Gandhi, T.  and Xuan, Y.  and Sondermann, J.  and Schmidt, M.  and Gomez-Varela, D.  and Reiter, L. ",
   Title="{{O}ptimization of {E}xperimental {P}arameters in {D}ata-{I}ndependent {M}ass {S}pectrometry {S}ignificantly {I}ncreases {D}epth and {R}eproducibility of {R}esults}",
   Journal="Mol. Cell Proteomics",
   Year="2017",
   Volume="16",
   Number="12",
   Pages="2296--2309",
   Month="Dec"
}
% 17952086 
@Article{kall07,
   Author="Kall, L.  and Canterbury, J. D.  and Weston, J.  and Noble, W. S.  and MacCoss, M. J. ",
   Title="{{S}emi-supervised learning for peptide identification from shotgun proteomics datasets}",
   Journal="Nat. Methods",
   Year="2007",
   Volume="4",
   Number="11",
   Pages="923--925",
   Month="Nov"
}
%article{10.2307/3088784,
@article{storey02,
 ISSN = {13697412, 14679868},
 URL = {http://www.jstor.org/stable/3088784},
 abstract = {Multiple-hypothesis testing involves guarding against much more complicated errors than single-hypothesis testing. Whereas we typically control the type I error rate for a single-hypothesis test, a compound error rate is controlled for multiple-hypothesis tests. For example, controlling the false discovery rate FDR traditionally involves intricate sequential p-value rejection methods based on the observed data. Whereas a sequential p-value method fixes the error rate and estimates its corresponding rejection region, we propose the opposite approach-we fix the rejection region and then estimate its corresponding error rate. This new approach offers increased applicability, accuracy and power. We apply the methodology to both the positive false discovery rate pFDR and FDR, and provide evidence for its benefits. It is shown that pFDR is probably the quantity of interest over FDR. Also discussed is the calculation of the q-value, the pFDR analogue of the p-value, which eliminates the need to set the error rate beforehand as is traditionally done. Some simple numerical examples are presented that show that this new approach can yield an increase of over eight times in power compared with the Benjamini-Hochberg FDR method.},
 author = {John D. Storey},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {3},
 pages = {479--498},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {A Direct Approach to False Discovery Rates},
 volume = {64},
 year = {2002}
}
%article{10.2307/3647644,
@article{langaas05,
 ISSN = {13697412, 14679868},
 URL = {http://www.jstor.org/stable/3647644},
 abstract = {We consider the problem of estimating the proportion of true null hypotheses, π0, in a multiple-hypothesis set-up. The tests are based on observed p-values. We first review published estimators based on the estimator that was suggested by Schweder and $Spj\otvoll$. Then we derive new estimators based on nonparametric maximum likelihood estimation of the p-value density, restricting to decreasing and convex decreasing densities. The estimators of π0 are all derived under the assumption of independent test statistics. Their performance under dependence is investigated in a simulation study. We find that the estimators are relatively robust with respect to the assumption of independence and work well also for test statistics with moderate dependence.},
 author = {Mette Langaas and Bo Henry Lindqvist and Egil Ferkingstad},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {4},
 pages = {555--572},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Estimating the Proportion of True Null Hypotheses, with Application to DNA Microarray Data},
 volume = {67},
 year = {2005}
}
% 27701404 
@Article{navarro16,
   Author="Navarro, P.  and Kuharev, J.  and Gillet, L. C.  and Bernhardt, O. M.  and MacLean, B.  and Rost, H. L.  and Tate, S. A.  and Tsou, C. C.  and Reiter, L.  and Distler, U.  and Rosenberger, G.  and Perez-Riverol, Y.  and Nesvizhskii, A. I.  and Aebersold, R.  and Tenzer, S. ",
   Title="{{A} multicenter study benchmarks software tools for label-free proteome quantification}",
   Journal="Nat. Biotechnol.",
   Year="2016",
   Volume="34",
   Number="11",
   Pages="1130--1136",
   Month="Nov"
}
@Inproceedings{just19,
   Author="Just, S. and Emmons, C. and Lippincott, J. and Ludwigsen, S. and Weintraub, S. T. and Searle, B.",
   Title="Influence of library selection for proteomics experiments on the accuracy of error rate estimation",
   Howpublished="Poster Presentation",
   Journal="Proceedings of the 67th ASMS Conference on Mass Spectrometry and Allied Topics, Atlanta Georgia, June 2-6 2019",
   Year="2019",
}