% right.tex -- contents of the right panel
% Copyright 2020 Proteome Software
% License: CC Attribution-NC-SA

\begin{tikzpicture}[remember picture,overlay] 
  \node [shift={(-10mm,8mm)}] at (current page.south east) [anchor=south east] {\includegraphics[height=1.4cm]{img/by-nc-sa}};
\end{tikzpicture} 

\vspace{-7.5mm}

\section{\textbf{Present} but \textbf{low-intensity} analytes are \textbf{unaffected}}

Treating analytes as \textbf{truly absent} simplifies analysis of quantitative results, but risks falsely \textbf{confusing low intensity} and \textbf{absence}.
We analyzed six samples with synthetic peptides spiked into a proteome at \textbf{extreme dilutions} (2-3 orders of magnitude) below the limit of quantification.

\vspace{1.5mm}
\centerline{\includegraphics[width=0.95\linewidth]{img/proportion-quantified-aqua-low-area}}

Unlike false positives, these low-intensity analytes are \textbf{not excluded} at reasonable settings.
At more stringent settings \textbf{imputation} (across only these runs) \textbf{recovers} quantities for a \textbf{large proportion}.

\section{\textbf{Significance} of \textbf{quantitative differences} is \textbf{preserved}}

We further analyzed the statistical significance of spiked-in analytes (by ANOVA, \textit{p}~<~0.05, Benjamini-Hochberg corrected) across nine dilutions with three technical replicates at each concentration.

\centerline{\includegraphics[width=0.95\linewidth]{img/number-significant-aqua}}

\textbf{Reduced significance} at \textbf{strict settings} is a result of \textbf{imputation} applied across \textbf{all categories} which reduces the degrees of freedom by the number of missing values.
At setting 0.003 only one spike-in is quantified in the three lowest concentrations, possibly due to shared fragments.
We see \textbf{minimal impact} on \textbf{background proteins}, with \textbf{only one} found significant (at an \textbf{extreme setting}).

% TEXT

%\vfill % push the final section to bottom-align

%\section{}

% TEXT

\vspace{17.5mm} % pad column to stop above the CC graphic

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\bibliographystyle{ama}
%\bibliography{references}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

%\begin{block}{Acknowledgements}
%
%\footnotesize{\rmfamily{
%Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
%}} \\
%
%\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\begin{itemize}
%%\item {\ttfamily \href{https://bitbucket.org/proteomesoftware/REPO}{bitbucket.org/proteomesoftware/REPO}}
%\item {\ttfamily \href{mailto:info@proteomesoftware.com}{info@proteomesoftware.com}}
%\item \href{tel:+1-800-944-6027}{+1 800 944 6027}
%\end{itemize}
%
%\vspace{1.5cm}
